# Proof-of-Concept---CDC-w-Iceberg

./: .env  README.md  dependencies.sh  docker-compose.yaml  init_for_test.py  pom.xml  requirements.txt  setup.sh  test_cdc.py
data/kafka/tmp/: connect.offsets
data/kafka/tmp/kraft-combined-logs/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
data/kafka/tmp/kraft-combined-logs/__cluster_metadata-0/: 00000000000000009163-0000000002.checkpoint  leader-epoch-checkpoint
data/kafka/tmp/kraft-combined-logs/__consumer_offsets-3/: partition.metadata
data/kafka/tmp/kraft-combined-logs/__debezium-heartbeat.cdc-0/: leader-epoch-checkpoint  partition.metadata
data/kafka/tmp/kraft-combined-logs/__transaction_state-33/: partition.metadata
data/kafka/tmp/kraft-combined-logs/cdc.commerce.account-0/: partition.metadata
data/kafka/tmp/kraft-combined-logs/cdc.commerce.product-0/: partition.metadata
data/kafka/tmp/kraft-combined-logs/control-iceberg-0/: partition.metadata
kafka/config/: connect-iceberg-sink.json  connect-postgres-source.json  connect-sqlserver-source.json  connect-standalone.properties
sqlserver/: init.sh  init.sql
